GAMEDATA.dtd

<!DOCTYPE GAMEDATA [
	<!ELEMENT GAMES (CATEGORY)>
	<!ELEMENT PLAYERS (NAME, LOCATION, AGE, INCOME, PREFERENCE)>
	<!ELEMENT DEVELOPER (COUNTRY)>
	<!ELEMENT PLATFORM (DEVICETYPE)>

	<!ELEMENT PLAYS (LASTPLAYED, FREQ, HOURS, RATING)>
	<!ELEMENT OWNS EMPTY>
	<!ELEMENT SUPPORTS EMPTY>
	<!ELEMENT PRODUCED (YEAR, PRICE)>

	<!ATTLIST GAMES TITLE CDATA #REQUIRED>
	<!ATTLIST PLAYERS GAMERID CDATA #REQUIRED>
	<!ATTLIST DEVELOPER COMPANY CDATA #REQUIRED>
	<!ATTLIST PLATFORM
		OS CDATA #REQUIRED
		DEVICEID CDATA #REQUIRED
	>

	<!ATTLIST PLAYS 
		GAMERID CDATA #REQUIRED
		TITLE CDATA #REQUIRED
	>
	<!ATTLIST OWNS
		GAMERID CDATA #REQUIRED
		DEVICEID CDATA #REQUIRED
		OS CDATA #REQUIRED
	>
	<!ATTLIST SUPPORTS
		TITLE CDATA #REQUIRED
		DEVICEID CDATA #REQUIRED
		OS CDATA #REQUIRED
	>
	<!ATTLIST PRODUCED
		TITLE CDATA #REQUIRED
		COMPANY CDATA #REQUIRED
	>

	<!ELEMENT CATEGORY (#PCDATA)>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT LOCATION (#PCDATA)>
	<!ELEMENT AGE (#PCDATA)>
	<!ELEMENT INCOME (#PCDATA)>
	<!ELEMENT PREFERENCE (#PCDATA)>
	<!ELEMENT COUNTRY (#PCDATA)>
	<!ELEMENT DEVICETYPE (#PCDATA)>
	<!ELEMENT LASTPLAYED (#PCDATA)>
	<!ELEMENT FREQ (#PCDATA)>
	<!ELEMENT HOURS (#PCDATA)>
	<!ELEMENT RATING (#PCDATA)>
	<!ELEMENT YEAR (#PCDATA)>
	<!ELEMENT PRICE (#PCDATA)>
]>